AWS_ACCESS_KEY_ID=minioadmin
AWS_ENDPOINT_URL_S3=http://minio:9000
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET_NAME=test
CACHE_DISK_USAGE_THRESHOLD=90
CACHE_SCHEDULE_INTERVAL=1
CACHE_TIMESTAMP_FILE=/app/delete_cache_last_run
CACHE_TTL=24
DATABASES_PATH=/app/dbs
S3FS_MOUNT=/mnt/s3
WILDCARD_DOMAIN=db.example.com